<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="imgs/favicon.ico" />
    <!-- css -->
    <link rel="stylesheet" href="css/framework.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/master.css" />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <title>Template four</title>
  </head>
  <body>
    <div class="page d-flex">
      <!-- ----------------------------sidebar------------------------------ -->
      <div class="sidebar bg-white p-20 p-relative">
        <h3 class="p-relative txt-c mt-0">yossef</h3>
        <ul>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="index.html"
            >
              <i class="fa-regular fa-chart-bar fa-fw"></i>
              <span class="fs-14">Dashboard</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="settings.html"
            >
              <i class="fa-solid fa-gear fa-fw"></i>
              <span class="fs-14">Settings</span>
            </a>
          </li>
          <li>
            <a
              class="active d-flex align-center fs-14 c-black rad-6 p-10"
              href="profile.html"
            >
              <i class="fa-regular fa-user fa-fw"></i>
              <span class="fs-14">Profile</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="projects.html"
            >
              <i class="fa-solid fa-diagram-project fa-fw"></i>
              <span class="fs-14">Projects</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="courses.html"
            >
              <i class="fa-solid fa-graduation-cap fa-fw"></i>
              <span class="fs-14">Courses</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="friends.html"
            >
              <i class="fa-regular fa-circle-user fa-fw"></i>
              <span class="fs-14">Friends</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="files.html"
            >
              <i class="fa-regular fa-file fa-fw"></i>
              <span class="fs-14">Files</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="plans.html"
            >
              <i class="fa-regular fa-credit-card fa-fw"></i>
              <span class="fs-14">Plans</span>
            </a>
          </li>
        </ul>
      </div>
      <!-- ----------------------------content------------------------------ -->
      <div class="content w-full">
        <!-- Start header -->
        <header class="bg-white p-15 flex-center-between">
          <div class="search p-relative">
            <input class="p-10" type="search" placeholder="Type a Keyword" />
          </div>
          <div class="icons flex-center-between">
            <span class="notification p-relative">
              <i class="fa-regular fa-bell fa-lg"></i>
            </span>
            <a href="profile.html">
              <img src="imgs/team-01.png" alt="profile avatar" />
            </a>
          </div>
        </header>
        <!-- End header -->
        <h1 class="p-relative">Profile</h1>
        <!------------- Start wrapper -------------->
        <div class="wrapper d-grid gap-20 mb-10 profile">
          <!-- Start Profile info -->
          <div class="profile-info p-20 bg-white rad-10 d-flex">
            <div class="profile-info-logo flex-center-between">
              <img src="imgs/team-01.png" alt="logo was here" />
              <h3 class="m-0 mt-10">yossef elnajjar</h3>
              <p class="c-grey mt-10">Level 20</p>
              <div class="progress bg-eee rad-6 p-relative">
                <span
                  class="bg-blue rad-6"
                  style="width: 80%; height: 100%; position: absolute"
                ></span>
              </div>
              <div class="rating-stars mt-10">
                <i class="fa-solid fa-star c-orange fs-13"></i>
                <i class="fa-solid fa-star c-orange fs-13"></i>
                <i class="fa-solid fa-star c-orange fs-13"></i>
                <i class="fa-solid fa-star c-orange fs-13"></i>
                <i class="fa-solid fa-star c-orange fs-13"></i>
              </div>
              <p class="c-grey m-0 mt-10">550 Rating</p>
            </div>
            <div class="profile-info-text flex-1">
              <div class="general-information d-flex">
                <p class="m-0 fw-bold c-blue">General Information</p>
                <div class="text d-flex">
                  <div class="d-flex">
                    <p class="c-grey mr-5">Full Name:</p>
                    <p>yossef mohamed</p>
                  </div>
                  <div class="d-flex">
                    <p class="c-grey mr-5">Gender:</p>
                    <p>Male</p>
                  </div>
                  <div class="d-flex">
                    <p class="c-grey mr-5">Country:</p>
                    <p>Egypt</p>
                  </div>
                </div>
              </div>
              <div class="personal-information d-flex">
                <p class="m-0 fw-bold c-blue mt-20">Personal Information</p>
                <div class="text d-flex">
                  <div class="d-flex">
                    <p class="c-grey mr-5">Email:</p>
                    <p>yossefelnajjar@gmail.com</p>
                  </div>
                  <div class="d-flex">
                    <p class="c-grey mr-5">Phone:</p>
                    <p>01279115830</p>
                  </div>
                  <div class="d-flex">
                    <p class="c-grey mr-5">Date Of Birth:</p>
                    <p>11/12/1426</p>
                  </div>
                </div>
              </div>
              <div class="job-information d-flex">
                <p class="m-0 fw-bold c-blue mt-20">Job Information</p>
                <div class="text d-flex">
                  <div class="d-flex">
                    <p class="c-grey mr-5">Title:</p>
                    <p>yossef mohamed</p>
                  </div>
                  <div class="d-flex">
                    <p class="c-grey mr-5">Main Skill:</p>
                    <p>JavaScript</p>
                  </div>
                  <div class="d-flex">
                    <p class="c-grey mr-5">Years Of Experience:</p>
                    <p>+15 Years</p>
                  </div>
                </div>
              </div>
              <div class="billing-information d-flex">
                <p class="m-0 fw-bold c-blue mt-20">Billing Information</p>
                <div class="text d-flex">
                  <div class="d-flex">
                    <p class="c-grey mr-5">Payment Method:</p>
                    <p>PayPal</p>
                  </div>
                  <div class="d-flex">
                    <p class="c-grey mr-5">Email:</p>
                    <p>yossefelnajjar@gmail.com</p>
                  </div>
                  <div class="d-flex">
                    <p class="c-grey mr-5">Subscription:</p>
                    <p>Monthly</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Profile info -->
          <!-- Start Profile Skills -->
          <div class="profile-skills p-20 bg-white rad-10">
            <h2 class="mt-0 mb-10">My Skills</h2>
            <p class="mt-0 mb-20 c-grey fs-14">Complete Skills List</p>
            <div class="profile-skills-content">
              <div>
                <span class="btn-shape bg-eee c-black">HTML</span>
                <span class="btn-shape bg-eee c-black">Pugjs</span>
                <span class="btn-shape bg-eee c-black">HAML</span>
              </div>
              <div>
                <span class="btn-shape bg-eee c-black">CSS</span>
                <span class="btn-shape bg-eee c-black">SASS</span>
                <span class="btn-shape bg-eee c-black">Stylus</span>
              </div>
              <div>
                <span class="btn-shape bg-eee c-black">JavaScript</span>
                <span class="btn-shape bg-eee c-black">TypeScript</span>
              </div>
              <div>
                <span class="btn-shape bg-eee c-black">Vuejs</span>
                <span class="btn-shape bg-eee c-black">Reactjs</span>
              </div>
              <div>
                <span class="btn-shape bg-eee c-black">jest</span>
                <span class="btn-shape bg-eee c-black">jasmine</span>
              </div>
              <div>
                <span class="btn-shape bg-eee c-black">PHP</span>
                <span class="btn-shape bg-eee c-black">Laravel</span>
              </div>
              <div>
                <span class="btn-shape bg-eee c-black">Python</span>
                <span class="btn-shape bg-eee c-black">Django</span>
              </div>
            </div>
          </div>
          <!-- End Profile Skills -->
          <!-- Start Profile activites -->
          <div class="profile-activites p-20 bg-white rad-10">
            <h2 class="mt-0 mb-10">Latest Activities</h2>
            <p class="mt-0 mb-20 c-grey fs-14">
              Latest Activities Done By The User
            </p>
            <div class="profile-activites-content">
              <div class="row d-flex align-center">
                <img src="imgs/activity-01.png" alt="logo was here" />
                <div class="text flex-1">
                  <h3 class="m-0">Store</h3>
                  <p class="m-0 mt-10 c-grey">
                    Bought The Mastering Python Course
                  </p>
                </div>
                <div class="date">
                  <span>18:10</span>
                  <p class="m-0 mt-10 c-grey">Yesterday</p>
                </div>
              </div>
              <div class="row d-flex align-center">
                <img src="imgs/activity-02.png" alt="logo was here" />
                <div class="text flex-1">
                  <h3 class="m-0">Academy</h3>
                  <p class="m-0 mt-10 c-grey">Got The PHP Certificate</p>
                </div>
                <div class="date">
                  <span>18:10</span>
                  <p class="m-0 mt-10 c-grey">Yesterday</p>
                </div>
              </div>
              <div class="row d-flex align-center">
                <img src="imgs/activity-03.png" alt="logo was here" />
                <div class="text flex-1">
                  <h3 class="m-0">Badges</h3>
                  <p class="m-0 mt-10 c-grey">Unlocked The 10 Skills Badge</p>
                </div>
                <div class="date">
                  <span>22:10</span>
                  <p class="m-0 mt-10 c-grey">Thursday</p>
                </div>
              </div>
              <div class="row d-flex align-center">
                <img src="imgs/activity-01.png" alt="logo was here" />
                <div class="text flex-1">
                  <h3 class="m-0">Store</h3>
                  <p class="m-0 mt-10 c-grey">Bought The Typescript Course</p>
                </div>
                <div class="date">
                  <span>8:25</span>
                  <p class="m-0 mt-10 c-grey">Sunday</p>
                </div>
              </div>
            </div>
          </div>
          <!-- End Profile activites -->
        </div>
        <!------------- End wrapper -------------->
      </div>
    </div>
  </body>
</html>
